;===== MNC 1.0á7 ============== Combine =====================================
;
; Jest to przykˆadowy plik konfiguracyjny, obrazuj¥cy dziaˆanie trybu
; pracy [Combine].
;
; Spos¢b u¾ycia:
;
; MNC -combine
;
;
[Combine]
;
ProcessNodelist     reg_48.999
ProcessPointlist    point_48.999
CreateFile          list_48.999
ForceMode           Yes
;
;============================================================================
