;===== MNC 1.0á7 ================ Extract ===================================
;
; Jest to przykˆadowy plik konfiguracyjny, obrazuj¥cy dziaˆanie trybu
; pracy [Extract].
;
; Spos¢b u¾ycia:
;
; MNC -extract
;
; Program automatycznie znajdzie nodelist© o nazwie 'nodelist' i najwi©kszym
; rozszerzeniu oraz stworzy nodelist© regionu 2:48 o nazwie 'reg48'
; i rozszerzeniu takim jak rozszerzenie nodelisty.
;
[Extract]
;
ProcessFile     nodelist.999
CreateFile      reg48.999
Region          2:48
NetworkName     Region 48
ForceMode       Yes
;
;============================================================================
