;===== MNC 1.0á8 ========== Configuration file ==============================
;
; W pliku tym znajduje si© dodatkowa konfiguracja programu MNC.
; Plik ten powinien znajdowa† si© w tym samym katalogu, co 'mnc.exe' lub
; w katalogu bie¾¥cym. Nie jest on konieczny do pracy z programem MNC,
; jednak¾e zalecane jest uwa¾ne przejrzenie tego pliku i wykorzystanie go
; do indywidualnych ustawieä.
;
; Format pliku 'mnc.cfg':
; Jest to standardowy plik konfiguracyjny, kt¢ry mo¾na edytowa† w dowolnym
; edytorze ascii. Na pocz¥tku linii znajduje si© nazwa parametru, a po spacji
; warto˜† przypisywana temu parametrowi.
; Wolno Ci u¾ywa† zmiennych systemowych (np. %PATH%, %COMSPEC%) oraz
; parametr¢w z linii poleceä (%1, %2 itd., %1 - pierwszy parametr, nie licz¥c
; nazwy pliku konfiguracyjnego i/lub nazwy pliku kontrolnego).
; Wszystko co znajduje si© w linii po znaku ';' jest jedynie komentarzem
; i nie jest brane pod uwag© przez program.
;
;
; Zdefiniuj nazwy kolejnych dni tygodnia, stosowane przez MNC.
; Zadna nazwa nie mo¾e przekroczy† 20 znak¢w.
; Dni numerowane s¥ od 0 do 6 (od niedzieli do soboty).
;
;Day0            Niedziela                         ; Domy˜lnie 'Sunday'
;Day1            Poniedziaˆek                      ; Domy˜lnie 'Monday'
;Day2            Wtorek                            ; Domy˜lnie 'Tuesday'
;Day3            —roda                             ; Domy˜lnie 'Wednesday'
;Day4            Czwartek                          ; Domy˜lnie 'Thursday'
;Day5            Pi¥tek                            ; Domy˜lnie 'Friday'
;Day6            Sobota                            ; Domy˜lnie 'Saturday'
;
;
; Zdefiniuj nazwy kolejnych miesi©cy, stosowane przez MNC.
; ½adna nazwa nie mo¾e przekroczy† 20 znak¢w.
; Miesi¥ce numerowane s¥ od 1 do 12 (od stycznia do grudnia).
;
;Month1          Styczeä                           ; Domy˜lnie 'January'
;Month2          Luty                              ; Domy˜lnie 'February'
;Month3          Marzec                            ; Domy˜lnie 'March'
;Month4          Kwiecieä                          ; Domy˜lnie 'April'
;Month5          Maj                               ; Domy˜lnie 'May'
;Month6          Czerwiec                          ; Domy˜lnie 'June'
;Month7          Lipiec                            ; Domy˜lnie 'July'
;Month8          Sierpieä                          ; Domy˜lnie 'August'
;Month9          Wrzesieä                          ; Domy˜lnie 'September'
;Month10         Pa«dziernik                       ; Domy˜lnie 'October'
;Month11         Listopad                          ; Domy˜lnie 'November'
;Month12         Grudzieä                          ; Domy˜lnie 'December'
;
;
; Zdefiniuj tekst, kt¢ry ma by† umieszczany w nagˆ¢wku nodelisty/pointlisty
; w miejsce domy˜lnego 'for' oraz 'Day number'.
;
;Text_For        na dzieä:                         ; Domy˜lnie 'for'
;Text_DayNumber  Dzieä roku nr                     ; Domy˜lnie 'Day number'
;
;
; Zdefiniuj tekst, kt¢ry ma by† umieszczany w nagˆ¢wku nodelisty/pointlisty
; w miejsce domy˜lnego 'Nodelist' lub 'Pointlist'.
;
;Text_Nodelist   Nodelista              ; Domy˜lnie 'Nodelist'
;Text_Pointlist  Pointlista             ; Domy˜lnie 'Pointlist'
;Text_Nwplist    Nodelista z punktami   ; Domy˜lnie 'Nodelist with points'
;
;
; Zdefiniuj flagi, oznaczaj¥ce ¾e dany w©zeˆ jest jednym z koordynator¢w
; sieci. (Flaga nie mo¾e mie† wi©cej ni¾ 5 znak¢w.)
; Opr¢cz w©zˆ¢w z podanymi flagami za koodynator¢w s¥ uznawane r¢wnie¾
; wszystkie systemy Zone, Region oraz Host.
; _Dodatkowe_ flagi mo¾esz zdefiniowa† w poszczeg¢lnych plikach kontrolnych.
;
CoordinatorFlag IC
CoordinatorFlag ZC
CoordinatorFlag RC
CoordinatorFlag NC
CoordinatorFlag ZEC
CoordinatorFlag REC
CoordinatorFlag NEC
;
;
;============================================================================
;
; Poni¾sze polecenia mog¥ by† zadeklarowane zar¢wno w gˆ¢wnym pliku
; konfiguracyjnym, jak i w odpowiedniej sekcji pliku kontrolnego.
; Deklaracje w poszczeg¢nych sekcjach maj¥ pierwszeästwo w stosunku do
; deklaracji w pliku konfiguracyjnym.
;
;
; Zdefiniuj nazw© sieci, kt¢rej spis w©zˆ¢w zawiera tworzona nodelista.
; Nazwa ta zostanie umieszczona jako pierwszy wyraz w pierwszej linii
; tworzonej nodelisty. Nazwa ta mo¾e zawiera† spacje.
;
;NetworkName FidoNet                               ; Domy˜lnie brak nazwy
;
;
; Czy wˆ¥czy† automatyczny tryb pracy? (Bez konieczno˜ci kontroli przez
; u¾ytkownika.)
;
;ForceMode       Yes                               ; Domy˜lnie 'No'
;
;
; Czy wˆ¥czy† szybki tryb pracy?
; W tym trybie nie s¥ wy˜wietlane na ekranie niekt¢re informacje podczas
; przetwarzania plik¢w, co powoduje zwi©kszenie pr©dko˜ci pracy.
;
;SpeedMode       Yes                               ; Domy˜lnie 'No'
;
;
; Czy w pierwszej linii tworzonej nodelisty/pointlisty umie˜ci† aktualn¥
; dat©?
;
;UseCurrentDate  Yes                               ; Domy˜lnie 'No'
;
;
; Czy na pocz¥tku linii w plikach tekstowych, doˆ¥czanych do nodelisty,
; dodawa† ˜redniki?
;      No   - Nie
;      Yes  - Tak
;      Auto - Tylko je˜li nie ma tam ˜rednika
;
;AddSemicolons  Yes                                ; Domy˜lnie 'Auto'
;
;
; Czy usun¥† dodatkowe flagi 'U', je˜li jest wi©cej ni¾ jedna?
;
;KillManyU Yes                                     ; Domy˜lnie 'No'
;
;
; Czy po fladze 'U' ma by† umieszczany przecinek?
;      No       - Nie (np. 'U,ENC' ==> 'UENC')
;      Yes      - Tak (np. 'UENC' ==> 'U,ENC')
;      NoChange - Pozostaw tak jak jest
;
;SeparateFlagU Yes                                 ; Domy˜lnie 'NoChange'
;
;
; Czy usun¥† flag© 'U', je˜li jest ona ostatni¥ flag¥ w linii?
;
;KillLastU Yes                                     ; Domy˜lnie 'No'
;
;
; Zdefiniuj flagi, kt¢re maj¥ zosta† usuni©te z nodelisty podczas jej
; przetwarzania. Aby poda† wi©cej ni¾ jedn¥ flag©, umie˜† to polecenie
; kilkakrotnie, za ka¾dym razem z inn¥ flag¥.
; ½adna flaga nie mo¾e mie† wi©cej ni¾ 5 znak¢w.
; Domy˜lnie podana flaga kasowana jest niezale¾nie od tego, gdzie si©
; znajduje. Aby usun¥† flag© tylko wtedy, gdy znajduje si© ona w linii przed
; flag¥ specjaln¥ U, dodaj suffix ",U". Aby usun¥† flag© tylko wtedy, gdy
; znajduje si© ona w linii za flag¥ specjaln¥ U, poprzed« j¥ prefixem "U,".
; Je˜li po zakoäczeniu operacji na koäcu linii pozostanie flaga U, to zostanie
; ona usuni©ta tylko wtedy, gdy paramert "KillLastU" ma warto˜† "Yes".
; _Dodatkowe_ flagi mo¾esz zdefiniowa† w poszczeg¢lnych sekcjach.
;
; UWAGA!!! U½YWAJ TEJ OPCJI BARDZO OSTRO½NIE!!!
;
;KillFlag VFC                                      ; Domy˜lnie nie okre˜lone
;KillFlag VFC,U
;KillFlag U,VFC
;
;
; Zdefiniuj flagi, kt¢re maj¥ zosta† dodane do _ka¾dej_ linii nodelisty.
; Aby doda† wi©cej ni¾ jedn¥ flag©, umie˜† to polecenie kilkakrotnie.
; ½adna flaga nie mo¾e mie† wi©cej ni¾ 5 znak¢w.
; Je˜li dana flaga wyst©puje ju¾ w linii, to nie zostanie ona dodana ponownie.
; Domy˜lnie flagi dodawane s¥ _przed_ flag¥ specjaln¥ U. Aby dana flaga
; zostaˆa dodana po fladze U, poprzed« j¥ prefixem "U,".
; _Dodatkowe_ flagi mo¾esz zdefiniowa† w poszczeg¢lnych sekcjach.
;
;AddFlag CM                                        ; Domy˜lnie nie okre˜lone
;AddFlag U,ENC
;
;============================================================================
