ÚÄ´MiCHA Nodelist Converter 1.0á8ÃÄ¿
³                                  ³
³   Cool utility for operations    ³
³     on fido-style nodelists      ³
³       (St. Louis format)         ³
³                                  ³
³ - creating new nodelist using    ³
³   nodelist & nodediff files      ³
³ - creating new node/pointlist    ³
³   using segments                 ³
³   (great for nodelistkeepers!)   ³
³ - extracting regional nodelist   ³
³ - creating Binkley-style nodelist³
³   using nodelist and pointlist   ³
³ - separating node- and pointlist ³
³   using Binkley-style nodelist   ³
³ - calculating and checking CRC   ³
³ - genarating statistics          ³
³ - sorting nodelists      *FAST!* ³
³ - and more...                    ³
³                                  ³
ÀÄÄÄÄÄÄ´* POLISH DOCS ONLY *ÃÄÄÄÄÄÄÙ
